<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCD062"
        android:gravity="center"
        android:text="Nhóm 1 - Sáng 6"
        android:textColor="#E41818"
        android:textSize="30sp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTextEmail"
    android:hint="Địa chỉ email"
    android:inputType="textEmailAddress"
    android:layout_marginBottom="16dp"/>    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSubject"
        android:hint="Tiêu đề"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editTextMessage"
        android:hint="Nội dung"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:text="Gửi" />

        <Button
            android:id="@+id/buttonNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Làm mới"/>
    </LinearLayout>

</LinearLayout>